# spring-oauth-sso-demo

./: manifest.yml  pom.xml
src/main/java/com/ecsteam/oauth2/sso/demo/: Application.java
src/main/java/com/ecsteam/oauth2/sso/demo/configuration/: ApplicationConfiguration.java  RequestContextInitializer.java
src/main/java/com/ecsteam/oauth2/sso/demo/context/: CookieJar.java
src/main/java/com/ecsteam/oauth2/sso/demo/controller/: DescriptionController.java  ItemCompositeController.java  PriceController.java  UIController.java
src/main/java/com/ecsteam/oauth2/sso/demo/filter/: AuthorizationPropagationListener.java  PropogatingAuthorizationFilter.java  SessionCreationFilter.java
src/main/java/com/ecsteam/oauth2/sso/demo/interceptor/: CookiePropagationInterceptor.java  SkippableInterceptor.java  TokenPropagationInterceptor.java  TokenPropogationInterceptor.java
src/main/java/com/ecsteam/oauth2/sso/demo/listener/: CookiePropagationListener.java
src/main/java/com/ecsteam/oauth2/sso/demo/model/: Item.java  ItemDescription.java  ItemPrice.java
src/main/java/com/ecsteam/oauth2/sso/demo/service/: AccessTokenHolder.java  ItemService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/com/ecsteam/oauth2/sso/demo/: ApplicationTests.java
